BACKEND_CH_SAVE = "Einstellungen speichern"
BACKEND_GENERAL_RESET = "Reset"
BACKEND_GENERAL_LANGUAGE = "Sprache"
BACKEND_GENERAL_GERMAN = "Deutsch"
BACKEND_GENERAL_ENGLISH = "Englisch"
ERROR_GENERAL_LOAD_SETTING = "Einstellungen nicht geladen."
ERROR_GENERAL_LOAD_SHIPPING_COUNTRIES = "Lieferländer nicht geladen."
ERROR_GENERAL_SAVE_SETTINGS = "Einstellungen nicht gespeichert."
BACKEND_GENERAL_SETTINGS_SAVED = "Ihre Einstellungen wurden gespeichert"
BACKEND_GENERAL_LANGUAGE_SETTING = "Spracheinstellungen"
BACKEND_GENERAL_PAYMENTMETHOD_NAME = "Payment Method Name"
BACKEND_GENERAL_ACTIVATE_SETTING = "Activate Setting"
SKRILL_BACKEND_MID = "Händler ID"
SKRILL_BACKEND_TT_MID = "Ihre Kunden-ID von Skrill. Sie finden sie in der oberen rechten Ecke Ihres Skrill Kontos."
SKRILL_BACKEND_MERCHANT = "Händler-Konto (E-Mail)"
SKRILL_BACKEND_TT_MERCHANT = "Die E-Mail Adresse Ihres Skrill Kontos."
SKRILL_BACKEND_RECIPIENT = "Empfänger"
SKRILL_BACKEND_TT_RECIPIENT = "Eine Beschreibung die während des Quick Checkouts angezeigt wird. Dies sollte in der Regel der Name Ihres Unternehmens sein."
SKRILL_BACKEND_LOGO = "Logo Url"
SKRILL_BACKEND_TT_LOGO = "Die URL des Logos welches während des Quick Checkouts angezeigt werden soll. Das Logo muss per HTTPS erreichbar sein, anderenfalls kann es nicht angezeigt werden. Um das beste Ergebnis zu erzielen sollte das Logo 200px breit und 50px hoch sein."
SKRILL_BACKEND_SHOPURL = "Shop Url"
SKRILL_BACKEND_APIPASS = "MQI/API Passwort"
SKRILL_BACKEND_TT_APIPW = "Wenn dieses Feature aktiviert ist, können Refunds sowie überprüfungen des Transaktions-Status durchgeführt werden. Sie aktivieren dieses Feature in Ihrem Skrill Konto unter Einstellungen -> Entwickler Einstellungen."
SKRILL_BACKEND_SECRETWORD = "Geheimwort"
SKRILL_BACKEND_TT_SECRET = "Dieses Feature ist verpflichtend und garantiert die Datenintegrität bei der Kommunikation mit Skrill. Sie aktivieren dieses Feature in Ihrem Skrill Konto unter Einstellungen -> Entwickler Einstellungen."
SKRILL_BACKEND_DISPLAY = "Anzeige"
SKRILL_BACKEND_TT_DISPLAY = "iFrame – when this option is enabled the Quick Checkout payment form is embedded on your website, Redirect – when this option is enabled the customer is redirected to the Quick Checkout payment form . This option is recommended for payment options which redirect the user to an external website."
SKRILL_BACKEND_IFRAME = "IFrame"
SKRILL_BACKEND_REDIRECT = "externe Seite"
SKRILL_BACKEND_MERCHANTEMAIL = "Händler E-Mail-Adresse"
SKRILL_BACKEND_TT_MERCHANTEMAIL = "Ihre E-Mail-Adresse, um die Zahlungsbenachrichtigung zu erhalten"
BACKEND_CH_ACTIVE = "Aktiviert"
SKRILL_BACKEND_PM_MODE = "Separat anzeigen"
skrill_general_title = "Allgemeine Einstellungen"
skrill_apm_title = "Alle Karten und alternativen Zahlungsmethoden"
skrill_wlt_title = "Skrill Wallet"
skrill_psc_title = "Paysafecard"
skrill_acc_title = "Kreditkarte"
skrill_vsa_title = "Visa"
skrill_msc_title = "MasterCard"
skrill_mae_title = "Maestro"
skrill_amx_title = "American Express"
skrill_gcb_title = "Carte Bleue by Visa"
skrill_dnk_title = "Dankort by Visa"
skrill_psp_title = "PostePay by Visa"
skrill_csi_title = "CartaSi by Visa"
skrill_obt_title = "Rapid Transfer"
skrill_gir_title = "Giropay"
skrill_did_title = "Lastschrift"
skrill_sft_title = "Klarna"
skrill_ebt_title = "Nordea Solo"
skrill_idl_title = "iDEAL"
skrill_npy_title = "EPS (Netpay)"
skrill_pli_title = "POLi"
skrill_pwy_title = "Przelewy24"
skrill_epy_title = "ePay.bg"
skrill_ali_title = "Alipay"
skrill_ntl_title = "Neteller"
skrill_aci_title = "Barzahlung / Rechnung"
skrill_adb_title = "Sofort Bank-Überweisung"
skrill_aob_title = "Manuelle Bank-Überweisung"
skrill_aup_title = "Unionpay"
skrill_btc_title = "Bitcoin"
skrill_apm_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_wlt_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_psc_countries = "American Samoa, Austria, Belgium, Canada, Croatia, Cyprus, Czech Republic, Denmark, Finland, France, Germany, Guam, Hungary, Ireland, Italy, Latvia, Luxembourg, Malta, Mexico, Netherlands, Northern Mariana Islands, Norway, Poland, Portugal, Puerto Rico, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, United Kingdom, United States Of America and US Virgin Islands"
skrill_acc_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_vsa_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_msc_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_mae_countries = "United Kingdom, Spain, Ireland and Austria"
skrill_amx_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan, Syria and United States Of America. Additional restrictions may apply."
skrill_gcb_countries = "France"
skrill_dnk_countries = "Denmark"
skrill_psp_countries = "Italy"
skrill_csi_countries = "Italy"
skrill_obt_countries = "Austria, Denmark, Finland, France, Germany, Hungary, Italy, Norway, Poland, Portugal, Spain, Sweden, United Kingdom"
skrill_gir_countries = "Germany"
skrill_did_countries = "Germany"
skrill_sft_countries = "Germany, Austria, Belgium, Netherlands, Italy, France, Poland, Hungary, Slovakia, Czech Republic and United Kingdom"
skrill_ebt_countries = "Sweden"
skrill_idl_countries = "Netherlands"
skrill_npy_countries = "Austria"
skrill_pli_countries = "Australia"
skrill_pwy_countries = "Poland"
skrill_epy_countries = "Bulgaria"
skrill_ali_countries = "Consumer location: China only. Merchant location: This is available for merchants in All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan, Syria and China"
skrill_ntl_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan, Syria, Afghanistan, Armenia, Bhutan, Bouvet Island, Myanmar, China, (Keeling) Islands, Democratic Republic of Congo, Cook Islands, Cuba, Eritrea, South Georgia and the South Sandwich Islands, Guam, Guinea, Territory of Heard Island and McDonald Islands, Iran, Iraq, Cote d'Ivoire, Kazakhstan, North Korea, Kyrgyzstan, Liberia, Libya, Mongolia, Northern Mariana Islands, Federated States of Micronesia, Marshall Islands, Palau, Pakistan, East Timor, Puerto Rico, Sierra Leone, Somalia, Zimbabwe, Sudan, Syria, Tajikistan, Turkmenistan, Uganda, United States, US Virgin Islands, Uzbekistan, and Yemen"
skrill_aci_countries = "Argentina, Brazil, Chile, China Columbia, Mexico, Peru, Uruguay"
skrill_adb_countries = "Argentina, Brazil"
skrill_aob_countries = "Brazil, Chile, China, Columbia"
skrill_aup_countries = "China"
skrill_btc_countries = "All except for Cuba, Sudan, Syria, North Korea, Iran, Kyrgyzstan, Bolivia, Ecuador, Bangladesh, Canada, United States Of America and Turkey"
